<!doctype html>
<html amp lang = "en">
   <head>
      <meta charset = "utf-8">
      <script async src = "https://cdn.ampproject.org/v0.js">
      </script>
      <title>Maliek Galant</title>
      <link rel = "canonical" href =
      "http://maliek.ampproject.org/index.html">
      <meta name = "viewport" content = "width = device-width,
      minimum-scale = 1,initial-scale = 1">
      
      <style amp-boilerplate>
         body{
            -webkit-animation:
               -amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:
               -amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:
               -amp-start 8s steps(1,end) 0s 1 normal both;animation:
            -amp-start 8s steps(1,end) 0s 1 normal both
         }
         @-webkit-keyframes 
         -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes 
         -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes 
         -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes 
         -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes 
         -amp-start{from{visibility:hidden}to{visibility:visible}}
      </style>
      <noscript>
         <style amp-boilerplate>
            body{
               -webkit-animation:none;
               -moz-animation:none;
               -ms-animation:none;
               animation:none}
         </style>
      </noscript>
      <script async custom-element = "amp-lightbox" src =
         "https://cdn.ampproject.org/v0/amp-lightbox-0.1.js">
      </script>
      <style amp-custom>
         amp-img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
         }
         button{ 
            background-color: #ACAD5C; 
            color: white; 
            padding: 12px 20px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            float: left;
         }
         .lightbox {
            background: rgba(211,211,211,0.8);
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
         }
      </style>
   </head>
   <body>
      
     <h1>Maliek Galant</h1>
     <p>
      Information contained herein is strictly confidential and solely intended for the person/entity that it is addressed to. Unauthorized distribution / use of this electronic mail/ data message is strictly forbidden. Company Partners (Pty) Ltd, nor any of its subsidiaries, associated or affiliated, companies, employees, or its agents, shall not be responsible, nor liable for any costs (including legal costs), losses or damages, whether such damages are direct, indirect, consequential or take place in any other form, which are caused by incomplete transmission of data, disrupting programs or features, viruses, malware, key loggers, unauthorized monitoring, interception, packet sniffing, disrupting source codes, meta tagging, third party websites, phishing sites, or any other disabling / destructive forms of data sent or received. Any electronic mails/ data messages that are unrelated to the official business activities of Company Partners (Pty) Ltd or any of its associated divisions, shall not be considered endorsed nor ratified by it. No contractual obligation shall be formed in any manner unless it is approved by the directors of Company Partners (Pty) Ltd, or any of its associated divisions. In the event you receive this mail in error, kindly contact the sender immediately to allow the sender to take the appropriate action. This disclaimer and all procedures of Company Partners (Pty) Ltd, or any of its associated divisions, including but not limited to invoicing and administering user’s accounts are subject to the provisions of the Protection of Personal Information Act 4 of 2013 (“POPI”) and the Consumer Protection Act 68 of 2008 (“CPA”), where applicable. For more information relating to Company Partners (Pty) Ltd s, or any of its associated divisions, website policy, privacy policy, Cookies and POPIA Policy, please visit Company Partners (Pty) Ltd website.
     </p>
      <button on = "tap:my-lightbox">
         Read More
      </button>
      
      <amp-lightbox id = "my-lightbox" layout = "nodisplay" close-button>
         <div class = "lightbox" on = "tap:my-lightbox.close">
            <amp-img 
               alt = "Beautiful Logo"
               src = " "
               width = "250"
               height = "300">
            </amp-img>
         </div>
      </amp-lightbox>
      
   </body>
</html>

  


